
NODE_ENV=test

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/app_test?schema=public"

JWT_SECRET=testsecret
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
MAILTRAP_HOST=test
MAILTRAP_PORT=2525
MAILTRAP_USER=test
MAILTRAP_PASS=test
